## Code Report:

### 1. File Input/Output Operations
- readUserMoney Function:
  - Input: const string& fileName
  - Output: double userMoney
  - Operation: Reads the user's total money from a file (user_money.txt).
  - Use: Retrieves the user's available funds for shopping.

### 2. Class Hierarchy and Polymorphism
- Phone Class:
  - Abstract Class: Provides an interface for phone-related operations.
  - Virtual Functions:
    - displayDetails: Pure virtual function to display phone details.
    - getPrice: Virtual function to get the phone's price.
    - getPhoneName: Virtual function to get the phone's name.

- Concrete Phone Classes:
  - Derived from Phone, each represents a specific phone model with its specifications.
  - Implement virtual functions to provide details, price, and name.

### 3. Array of Phone Pointers
- Phone Array (phoneArray):
  - An array of pointers to the base class Phone.
  - Used for dynamic instantiation and storage of different phone objects.

### 4. Shopping Process
- initializePhoneArray Function:
  - Initializes the phoneArray with instances of various phone models.

- cleanupPhoneArray Function:
  - Deletes dynamically allocated memory for phone instances in phoneArray.

- displayWelcomeMessage Function:
  - Displays a welcome message for the phone store.

- displayPhoneList Function:
  - Displays a formatted list of phones for user selection.

- reset Function:
  - Resets the shopping process by clearing the purchased phones and resetting the total cost.

### 5. Main Shopping Loop
- Main Function:
  - Reads user's total money, displays a welcome message, and initializes the phone array.
  - Asks if the user has an account, applies a discount if applicable.
  - Displays the phone list and enters a loop for user interaction.
  - Dynamically instantiates selected phones, calculates total cost with discounts, and handles user input.
  - Provides options to buy another phone, reset shopping, or finish.
  - Displays purchased phones and total cost after the shopping session.
  - Cleans up dynamically allocated memory.

### 6. Input Validation
- Validations for user input, ensuring the entered choice and quantity are within acceptable ranges.

### 7. User Interaction
- Engages the user in selecting phones, specifying quantities, and managing the shopping process.

### 8. Output Formatting
- Uses setw and formatted output for presenting information in a structured manner.

### 9. Discount System
- Applies a 10% discount if the user has an account.

### 10. Dynamic Memory Management
- Uses dynamic memory allocation for phone instances, with proper deletion to avoid memory leaks.

### 11. Miscellaneous
- Efficiently organizes phone models using classes and leverages polymorphism for varying specifications.

### Conclusion:
The code is a C++ program that simulates a phone shopping experience. 
It employs object-oriented principles, dynamic memory allocation, 
and user interaction to create a functional phone store application.
 The use of classes and polymorphism enhances code readability and maintainability.
 Input validation ensures robust user interactions,
 and the discount system adds a layer of personalization to the shopping experience.\
 Overall, the code demonstrates good programming practices and effective implementation 
of various C++ features.